#H2
spring.h2.console.settings.web-allow-others=true
spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
management.security.enabled=true
security.basic.enabled=true
# Datasource
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show_sql = true
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:~/mutants
spring.datasource.username=mefa
spring.datasource.password=533935
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2c
server.address=0.0.0.0